Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /Imu1/Axes properties1
        - /Imu1/Acceleration properties1
      Splitter Ratio: 0.6603415608406067
    Tree Height: 287
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /2D Goal Pose1/Topic1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.39468690752983093
  - Class: slam_toolbox::SlamToolboxPlugin
    Name: SlamToolboxPlugin
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_1_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        back_left_wheel_link:
          Value: true
        back_right_wheel_link:
          Value: true
        base_footprint:
          Value: false
        base_link:
          Value: false
        cam_1_color_frame:
          Value: true
        cam_1_color_optical_frame:
          Value: true
        cam_1_depth_frame:
          Value: true
        cam_1_depth_optical_frame:
          Value: true
        cam_1_infra1_frame:
          Value: true
        cam_1_infra1_optical_frame:
          Value: true
        cam_1_infra2_frame:
          Value: true
        cam_1_infra2_optical_frame:
          Value: true
        cam_1_link:
          Value: true
        camera_link:
          Value: false
        camera_link_optical:
          Value: false
        front_left_wheel_link:
          Value: true
        front_right_wheel_link:
          Value: true
        imu_link:
          Value: false
        laser:
          Value: true
        laser_frame:
          Value: true
        map:
          Value: true
        odom:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                back_left_wheel_link:
                  {}
                back_right_wheel_link:
                  {}
                cam_1_link:
                  cam_1_color_frame:
                    cam_1_color_optical_frame:
                      {}
                  cam_1_depth_frame:
                    cam_1_depth_optical_frame:
                      {}
                  cam_1_infra1_frame:
                    cam_1_infra1_optical_frame:
                      {}
                  cam_1_infra2_frame:
                    cam_1_infra2_optical_frame:
                      {}
                camera_link:
                  camera_link_optical:
                    {}
                front_left_wheel_link:
                  {}
                front_right_wheel_link:
                  {}
                imu_link:
                  {}
                laser:
                  {}
                laser_frame:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 0; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Odometry filtered
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /trajectory
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: false
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/image/compressed
      Value: false
      Visibility:
        Grid: true
        Imu: true
        InteractiveMarkers: true
        LaserScan: true
        Map: true
        Odometry filtered: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 47
      Min Color: 0; 0; 0
      Min Intensity: 47
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Acceleration properties:
        Acc. vector alpha: 0.30000001192092896
        Acc. vector color: 0; 0; 255
        Acc. vector scale: 0.05000000074505806
        Derotate acceleration: false
        Enable acceleration: true
      Axes properties:
        Axes scale: 0.30000001192092896
        Enable axes: true
      Box properties:
        Box alpha: 1
        Box color: 255; 0; 0
        Enable box: false
        x_scale: 1
        y_scale: 1
        z_scale: 1
      Class: rviz_imu_plugin/Imu
      Enabled: true
      Name: Imu
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /imu
      Value: true
      fixed_frame_orientation: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: /twist_server
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: false
      Show Visual Aids: false
      Value: true
    - Alpha: 0.699999988079071
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 10
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 2
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.249163627624512
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.6159473657608032
        Y: -0.3400905728340149
        Z: -0.3814714550971985
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9697970151901245
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.7053985595703125
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002110000038afc0200000004fb0000000c00430061006d006500720061000000003f000000180000001700fffffffb000000100044006900730070006c006100790073010000003f0000015f000000cc00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001a4000000730000005d00fffffffb000000220053006c0061006d0054006f006f006c0062006f00780050006c007500670069006e010000021d000001ac0000019e00ffffff000003fa0000038a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  SlamToolboxPlugin:
    collapsed: false
  Tool Properties:
    collapsed: false
  Width: 1553
  X: 66
  Y: 32
